[17-Oct-2015 22:11:51 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 5
[17-Oct-2015 22:12:15 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 5
[17-Oct-2015 22:12:18 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 5
[17-Oct-2015 22:12:23 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 5
[17-Oct-2015 22:13:02 America/Santiago] PHP Fatal error:  Call to a member function conexion() on a non-object in /home/cfa20270/public_html/admin/get_pro.php on line 2
[17-Oct-2015 22:13:41 America/Santiago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/cfa20270/public_html/admin/get_pro.php on line 6
[17-Oct-2015 22:17:39 America/Santiago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cfa20270/public_html/admin/get_pro.php on line 11
[17-Oct-2015 22:20:03 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 15
[17-Oct-2015 22:21:45 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 15
[17-Oct-2015 22:21:47 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 15
[17-Oct-2015 22:22:58 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 15
[17-Oct-2015 22:23:00 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 15
[17-Oct-2015 22:23:32 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 15
[17-Oct-2015 22:23:34 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 15
[17-Oct-2015 22:23:38 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 15
[17-Oct-2015 22:23:57 America/Santiago] PHP Parse error:  syntax error, unexpected '.' in /home/cfa20270/public_html/admin/get_pro.php on line 15
[17-Oct-2015 22:24:28 America/Santiago] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cfa20270/public_html/admin/get_pro.php:2) in /home/cfa20270/public_html/config/conexion.php on line 2
[17-Oct-2015 22:24:57 America/Santiago] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cfa20270/public_html/admin/get_pro.php:2) in /home/cfa20270/public_html/config/conexion.php on line 2
[17-Oct-2015 22:25:00 America/Santiago] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cfa20270/public_html/admin/get_pro.php:2) in /home/cfa20270/public_html/config/conexion.php on line 2
[17-Oct-2015 22:25:15 America/Santiago] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cfa20270/public_html/admin/get_pro.php:2) in /home/cfa20270/public_html/config/conexion.php on line 2
[17-Oct-2015 22:25:32 America/Santiago] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cfa20270/public_html/admin/get_pro.php:2) in /home/cfa20270/public_html/config/conexion.php on line 2
